[33mcommit e8fcdb7b8590af0eff2bc16def1dd1e2d4678926[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c1b7fc2 937fbdc
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 25 11:12:32 2024 +0700

    Resolved merge conflicts and removed unnecessary .pyc files

[33mcommit c1b7fc2efa48079d5821960e7beb875241fa4038[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 25 10:07:26 2024 +0700

    Final Tugas 4

[33mcommit 2f701425e58d01cb01cd3baad25cbc9b5d500fbe[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 25 10:02:12 2024 +0700

    Tugas 4

[33mcommit bc87f81e442dcd0b01c676a0e0a0248f4425044f[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 25 09:57:29 2024 +0700

    TUgas 4

[33mcommit a95cf04a4ead3bfe220df0079470eed8f5752d35[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 25 09:54:25 2024 +0700

    Final Tugas 4

[33mcommit 2871b83456d4f140e847a697f5f64de0050b0b0c[m[33m ([m[1;32mnew-feature[m[33m)[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 25 09:46:52 2024 +0700

    Final Tugas 4

[33mcommit 41b53093eef2449bc618d2e0a8dd232e113721a1[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 09:57:31 2024 +0700

    update .gitignore

[33mcommit 0c3ebf6ddb3a0c4ede5b911fbcea51babf855173[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 09:37:01 2024 +0700

    Update .gitignore dan blabla

[33mcommit 8874d57eb6b2324789ab6efc4ce779ce10783d41[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 09:30:52 2024 +0700

    Updated deploy.yml

[33mcommit fc722b22f16cb2da7c812099f4741cf6c5806376[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 18 02:33:51 2024 +0700

    tinggal steps README.md

[33mcommit 403564551f3c9ea2ccd024a3bd55749901dd02c7[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 18 01:45:53 2024 +0700

    (TBA) Tugas 3 README.md

[33mcommit ea7ed42bceaded952c80f0ad342d31494c9e6054[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 12:05:44 2024 +0700

    Final Tugas 2 salah foto

[33mcommit ea5578cdeb9985ed0f9349bf7b0745098b18945e[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 11:58:14 2024 +0700

    Final Tugas 2 Yay

[33mcommit fc0519aa5ce3f44b7b16db9b595bec17b73acec4[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 11:57:13 2024 +0700

    Final Tugas 2

[33mcommit 937fbdc14e6fd442ece837eff42f4d9a06bdde16[m[33m ([m[1;31mpws/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 09:30:52 2024 +0700

    Updated deploy.yml

[33mcommit 4aa5a703c5e08f372d5cb24800f7d1ea839e04f5[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 07:29:50 2024 +0700

    Tugas 3 commit lagi

[33mcommit e87fda6f362f0d8baf426a22ff68d641d98d78c4[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 01:50:30 2024 +0700

    Tugas 3 agak bener

[33mcommit 0d3d2c8a125836ed263151b589e55b7d220f1e60[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 01:25:08 2024 +0700

    Final Tugas 3

[33mcommit 60948cd53aa776bce58cb7c928616b966d9ce3c9[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 07:29:50 2024 +0700

    Tugas 3 commit lagi

[33mcommit 3c004c0eb14f3fdb2d9f953976534124d5d646ff[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 18 02:33:51 2024 +0700

    tinggal steps README.md

[33mcommit 6c9435cf59beafe2322e5d2a025462c83e1f3439[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 01:50:30 2024 +0700

    Tugas 3 agak bener

[33mcommit 7cd49e9e95e3ead2bad1a85ffe68667dbaee70e4[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 18 01:45:53 2024 +0700

    (TBA) Tugas 3 README.md

[33mcommit 9450877aaf478612e37926a8b40d35f692c3127c[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 18 01:25:08 2024 +0700

    Final Tugas 3

[33mcommit b09129b0a9dfb743abc18ff6446e3a5ce2a16f5a[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 12:05:44 2024 +0700

    Final Tugas 2 salah foto

[33mcommit d1d1fb9b70dfd0c8810acbe3489bba413b6eeea7[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 11:58:14 2024 +0700

    Final Tugas 2 Yay

[33mcommit 2390d2b6fa017eef7e9c7a0f701a2211a3ce191a[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 11:57:13 2024 +0700

    Final Tugas 2

[33mcommit b41a6f28dde8930b5e38fc2f8a85b30cbc32bef2[m
Merge: b25c02e 730f2cb
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 11 11:06:55 2024 +0700

    Merge branch 'main' of https://github.com/aernanto/Tugas2PBP

[33mcommit b25c02e440fb653701c19aa4ceab3756dab6d570[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 11 11:06:05 2024 +0700

    Ganti URL PWS

[33mcommit 730f2cb20c984b9896c7f41302546608ab34bec7[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 11:00:37 2024 +0700

    Update #2 README.md

[33mcommit c7bef28e65fa27ef659067b6d591004e5777d45b[m
Author: Aimee Ernanto <143056509+aernanto@users.noreply.github.com>
Date:   Wed Sep 11 10:27:45 2024 +0700

    Update #1 README.md

[33mcommit c060a1465a11b42fab116309bfb1f4595cceb0c9[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Sun Sep 8 11:48:57 2024 +0700

    lupa push PWS

[33mcommit b3bfc43dee9455cfa212ca83abddd9619b828e63[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Sun Sep 8 11:33:08 2024 +0700

    just referred from Tutorial 1

[33mcommit a7ba198805b72a933a110586b4ee055e7d4edd1b[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Sun Sep 8 10:29:41 2024 +0700

    Second commit

[33mcommit 0ab970ce3f94e3c9370d059703920e2f292781f5[m
Author: aernanto <exhamusgoldfeder@gmail.com>
Date:   Wed Sep 4 15:15:11 2024 +0700

    Tugas 2 First Commit
